/home/ptrvsrg/NSU_Homework_C/2-мерные массивы/Число нулевых строк в 2-мерном массиве/main.c: In function ‘main’:
/home/ptrvsrg/NSU_Homework_C/2-мерные массивы/Число нулевых строк в 2-мерном массиве/main.c:56:34: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
   56 |  printf("Number of null rows is %d\n\n", GetNumberOfNullRow(3, 4, array1));
      |                                 ~^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                  |       |
      |                                  int     size_t {aka long unsigned int}
      |                                 %ld
/home/ptrvsrg/NSU_Homework_C/2-мерные массивы/Число нулевых строк в 2-мерном массиве/main.c:59:34: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
   59 |  printf("Number of null rows is %d\n", GetNumberOfNullRow(5, 2, array2));
      |                                 ~^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                  |     |
      |                                  int   size_t {aka long unsigned int}
      |                                 %ld
